{
  "name": "comp7305-project-webpage",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev:serve dev:stylus",
    "dev:serve": "http-serve public -c-1 -p 9000",
    "dev:stylus": "stylus -w src/index.styl -o public/",
    "build": "stylus -c src/index.styl -o public/",
    "deploy": "scp -r public/* jxzeng@i.cs.hku.hk:~/public_html/p/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "stylus": "^0.54.5"
  }
}
